.container{
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 30px;
    width: 100%;
    height: 100%;
    flex-basis: 5px;
    /* grid-template-rows: 50% 50%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    row-gap: 50px;
    column-gap: 30px;
    margin-top: 30px; */
}
/* ---------------- LAYOUT -----------------------*/
.layout{
    text-align: center;
    padding: 20px 8px;
    flex: 18%;
}
.up{
    /* width: 200px; */
    height: 333px;
}
.down{
    /* width: 200px; */
    height: 485px;
}
/* ---------------- BOX - 1 -----------------------*/
.boxone{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 30% 65%;
    column-gap: 5%;
    row-gap: 3%;
}
.zero{
    grid-column: 1/3;
    background-color: rgb(159,214,233)
}
.one{
    grid-row: 2/6;
}
.five{
    display: grid;
    grid-template-rows: 40px 40px 40px 40px 28px;
    row-gap: 10px;
}
.fiveitem{
    background-color: rgba(256,237,82,255);
}
.two{
    grid-area: 2/2/4/2;
    background-color: rgba(239,159,198,255);
}
.six{
    grid-area: 4/2/6/3;
    background-color: rgba(239,159,198,255);
}
.nine{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 38px;
}
/* ---------------- BOX - 2 -----------------------*/
.boxtwo{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 3%;
}
.a{
    grid-column: 1/4;
    background-color: rgb(159,214,233)
}
.b{
    grid-column: 1/4;
    background-color: rgba(149,102,172,255)
}
.c{
    grid-column: 1/4;
    grid-row: 3/5;
    background-color: rgba(120,197,129,255);
}
.d{
    grid-column: 1/4;
    background-color: rgba(95,112,181,255);
    margin-top: 5px;
}
.e, .f, .g{
    background-color: rgba(168,169,173,255);
    height: 30px;
}
/* ---------------- BOX - 3 -----------------------*/
.boxthree{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 3%;
}
.aa{
    grid-column: 1/4;
    background-color: rgb(159,214,233)
}
.ab{
    background-color: rgba(148,149,153,255);
}
.ac{
    grid-column: 2/4;
    background-color: rgba(148,149,153,255)
}
.ad{
    background-color: rgba(120,197,129,255);
    grid-column: 1/3;
}
.ae{
    background-color: rgba(120,197,129,255);
}
.af{
    background-color: rgba(148,149,153,255);
}
.ag{
    grid-column: 2/4;
    background-color: rgba(148,149,153,255)
}
.ah{
    grid-column: 1/4;
    background-color: rgba(239,159,198,255)
}.ai{
    grid-column: 1/4;
    background-color: rgba(129,130,134,255);
    height: 38px;
}
/* ---------------- BOX - 4 -----------------------*/
.boxfour{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 3%;
}
.aaa{
    grid-column: 1/4;
    background-color: rgba(195,181,155,255)
}
.aab{
    background-color: rgba(114,102,88,255);
    height: 130%;
}
.aac{
    grid-column: 2/4;
    background-color: rgba(114,102,88,255);
    height: 130%;
}
.aad{
    background-color: rgba(148,149,153,255);
    grid-column: 1/3;
    height: 130%;
    margin-top: 20px;
}
.aae{
    background-color: rgba(148,149,153,255);
    height: 130%;
    margin-top: 20px;
}
.aaf{
    background-color: rgba(156,134,121,255);
    height: 130%;
    margin-top: 38px;
}
.aag{
    grid-column: 2/4;
    background-color: rgba(156,134,121,255);
    height: 130%;
    margin-top: 38px;
}
.aah{
    grid-column: 1/4;
    background-color: rgba(195,181,155,255);
    height: 35px;
    margin-top: 62px;
}
/* ---------------- BOX - 5 -----------------------*/
.boxfive{
    display: grid;
    grid-template-rows: 20px 20px 20px 20px 20px 20px;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 3%;
}
.aaaa{
    grid-column: 1/4;
    background-color: rgba(129,130,134,255);
    height: 40px;
}
.aaab{
    grid-column: 1/4;
    background-color: rgba(189,190,192,255);
    height: 30px;
    margin-top: 30px;
}
.aaac{
    grid-column: 1/4;
    background-color: rgba(111,196,227,255);
    height: 55px;
    margin-top: 50px;
}
.aaad{
    grid-column: 1/3;
    background-color: rgba(120,197,129,255);
    height: 55px;
    margin-top: 95px;
}
.aaae{
    background-color: rgba(120,197,129,255);
    height: 55px;
    margin-top: 95px;
}
.aaaf{

    background-color: rgba(120,197,129,255);
    height: 50px;
    margin-top: 140px;
}
.aaag{
    grid-column: 2/4;
    background-color: rgba(120,197,129,255);
    height: 50px;
    margin-top: 140px;
}
.aaah{
    grid-column: 1/4;
    background-color: rgba(109,110,114,255);
    height: 35px;
    margin-top: 180px;
}
/* ---------------- BOX - 6 -----------------------*/
.boxsix{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 3%;
}
.ba{
    grid-column: 1/4;
    background-color: rgba(129,130,134,255);
}
.bb{
    grid-column: 1/2;
    background-color: rgba(199,118,177,255);
}
.bc{
    grid-area: 2/2/4/4;
    background-color: rgb(159,214,233);
}
.bd{
    grid-column: 1/2;
    background-color: rgba(199,118,177,255);
}
.be{
    grid-column: 1/4;
}
.sixa{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 40px;
    row-gap: 10px;
    column-gap: 10px;
}
.sixb{
    background-color: rgba(256,237,82,255);
}
.bf{
    grid-column: 1/4;
    height: 38px;
    margin-top: 40px;
}
.sixaa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px 80px;
    row-gap: 10px;
    column-gap: 10px;
}
.sixbb{
    background-color: rgba(148,149,153,255);
}
.bg{
    grid-column: 1/4;
    background-color: rgba(111,196,227,255);
    height: 30px;
    margin-top: 160px;
}
/* ------------- BOX - 8 ----------------------------*/
.boxeight{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    column-gap: 6%;
    row-gap: 10px;
    text-align: center;
}
.ca{
    grid-column: 1/3;
    background-color: rgba(111,196,227,255);
    height: 50px;
}
.cb{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 40px;
}
.cc{
    background-color: rgba(149,102,172,255);
    height: 60px;
}
.cd{
    background-color: rgba(149,102,172,255);
    height: 60px;
}
.ce{
    grid-column: 1/3;
    background-color: rgba(129,130,134,255);
    height: 40px;
}
.cf{
    background-color: rgba(196,153,108,255);
    height: 35px;
}
.cg{
    background-color: rgba(196,153,108,255);
    height: 35px;
}
.ch{
    grid-column: 1/3;
    background-color: rgba(129,130,134,255);
    height: 60px;
}
.ci{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 40px;
}
.cj{
    background-color: rgba(196,153,108,255);
    height: 40px;
}
.ck{
    background-color: rgba(196,153,108,255);
    height: 40px;
}
.cl{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 40px;
}
/* ------------- BOX - 7 ----------------------------*/
.boxseven{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    column-gap: 6%;
    row-gap: 3%;
    text-align: center;
}
.bba{
    grid-column: 1/3;
    background-color: rgba(129,130,134,255);
    height: 50px;
}
.bbb{
    background-color: rgba(111,196,227,255);
    height: 50px;
}
.bbc{
    background-color: rgba(111,196,227,255);
    height: 50px;
}
.bbd{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 50px;
}
.bbe{
    grid-column: 1/3;
} 
.seven{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 30px 30px 30px;
    row-gap: 10px;
    column-gap: 10px;
}
.six1{
    grid-column: 1/2;
    background-color: rgba(256,237,82,255);
}
.six2{
    grid-column: 2/5;
    background-color: rgba(239,159,198,255);
}
.bbf{
    grid-column: 1/3;
    background-color: rgba(111,196,227,255);
    height: 36px;
} 
.bbg{
    grid-column: 1/3;
    background-color: rgba(111,196,227,255);
    height: 36px;
} 
.bbh{
    grid-column: 1/3;
    background-color: rgba(111,196,227,255);
    height: 39px;
}
/* ------------- BOX - 9 ----------------------------*/
.boxnine{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    column-gap: 6%;
    row-gap: 3%;
    text-align: center;
}
.xa{
    grid-column: 1/3;
    background-color: rgba(129,130,134,255);
    height: 40px;
}
.xb{
    background-color: rgba(156,208,126,255);
    height: 55px;
}
.xc{
    background-color: rgba(156,208,126,255);
    height: 55px;
}
.xd{
    grid-column: 1/3;
    height: 40px;
}
.xdd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20px 20px 20px;
    row-gap: 10px;
    column-gap: 10px;
}
.xd1{
    grid-column: 1/4;
    background-color: rgba(155,134,122,255);
    height: 40px;
}
.xd2{
    grid-column: 4/5;
    background-color: rgba(155,134,122,255);
    height: 40px;
}
.xe{
    background-color: rgba(111,196,227,255);
    height: 40px;
}
.xf{
    background-color: rgba(111,196,227,255);
    height: 40px;
}
.xg{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 30px;
}
.xh{
    grid-column: 1/3;
    height: 70px;
}
.bnine{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20px 20px 20px;
    row-gap: 10px;
    column-gap: 10px;
}
.nine1{
    grid-column: 1/2;
    background-color: rgba(256,237,82,255);
    height: 25px;
}
.nine2{
    grid-column: 2/5;
    background-color: rgba(150,101,172,255);
    height: 25px;
}
.xi{
    grid-column: 1/3;
    background-color: rgba(156,208,126,255);
    height: 50px;
    margin-top: 43px;
}
.xj{
    grid-column: 1/3;
    background-color: rgba(111,196,227,255);
    height: 33px;
}
/* ------------- BOX - 10 ----------------------------*/

.boxten{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    column-gap: 6%;
    row-gap: 3%;
    text-align: center;
}
.ta{
    grid-column: 1/5;
    background-color: rgba(148,149,153,255);
    height: 30px;
}
.tb{
    grid-column: 1/5;
    background-color: rgba(111,196,227,255);
    height: 70px;
}
.tc{
    grid-column: 1/4;
    background-color: rgba(156,134,121,255);
    height: 60px;
}
.td{
    grid-column: 4/5;
    background-color: rgba(156,134,121,255);
    height: 60px;
}
.te{
    grid-column: 1/5;
    background-color: rgba(156,208,126,255);
    height: 70px;
}
.tf{
    grid-column: 1/4;
    background-color: rgba(156,134,121,255);
    height: 60px;
}
.tg{
    grid-column: 4/5;
    background-color: rgba(156,134,121,255);
    height: 60px;
}
.th{
    grid-column: 1/5;
    background-color: rgba(129,130,134,255);
    height: 30px;
}
.th{
    grid-column: 1/5;
    background-color: rgba(129,130,134,255);
    height: 30px;
}
.ti{
    grid-column: 1/5;
    background-color: rgba(156,208,126,255);
    height: 43px;
}
.tj{
    grid-column: 1/4;
    background-color: rgba(195,181,155,255);
    height: 37px;
}
.tk{
    grid-column: 4/5;
    background-color: rgba(195,181,155,255);
    height: 37px;
}


@media screen and (max-width: 992px) {

    .layout{
        text-align: center;
        flex: 100%;
        margin-bottom: 10px;
    }

    /* .down{
        width: 100%;
        height: 485px;
        margin-bottom: 10px;
    }
    .up{
        width: 100%;
        height: 333px;
        margin-bottom: 10px;
    } */
  }

  @media screen and ((min-width :993px) and (max-width: 1100px)) {

    .layout{
        text-align: center;
        flex: 48%;
        margin-bottom: 10px;
    }
  }
  @media screen and ((min-width :1100px) and (max-width: 1300px)) {

    .layout{
        text-align: center;
        flex: 30%;
        margin-bottom: 10px;
    }
  }

