<html>

<head>
    <title>
        Layout using CSS
    </title>
    <style>
        .nav {
            width: 100%;
            height: 90px;
            background-color: aquamarine;
            display: flex;
            position: sticky;
            top: 0px;
            margin-top: 30px;
        }

        .brand-log {
            width: 30%;
            height: 80px;
            background-color: #E0F7FA;
            margin-top: 5px;
        }

        .nav-items {
            width: 70%;
            height: 80px;
            background-color: cyan;
            margin-top: 5px;
        }

        .content-panel {
            width: 100%;
            height: 1000px;
        }

        .row {
            display: flex;
        }

        .content {
            margin: 30px;
            width: 30%;
            height: 200px;
            background-color: #F0F4C3;
        }

        body {
            background-image: linear-gradient(to top, #fce4ec, #fbebf4, #faf2fa, #fbf9fd, #ffffff);
        }

        .back-button {
            position: fixed;
            bottom: 40px;
            right: 40px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <section id="top">

    </section>
    <div class="nav" id="">
        <div class="brand-log">

        </div>
        <div class="nav-items">

        </div>
    </div>
    <div class="content-panel">
        <div class="row">
            <div class="content">

            </div>
            <div class="content">

            </div>
            <div class="content">

            </div>
        </div>
        <div class="row">
            <div class="content">

            </div>
            <div class="content">

            </div>
            <div class="content">

            </div>
        </div>
        <div class="row">
            <div class="content">

            </div>
            <div class="content">

            </div>
            <div class="content">

            </div>
        </div>
    </div>
    <a href="#top" class="back-button">
        Back To top
    </a>
    <!-- https://mdbootstrap.com/docs/standard/content-styles/colors/ -->
    <!-- https://mycolor.space/gradient -->
</body>

</html>